# tucano-construcoes

tucano-construcoes-controlador/: pom.xml
tucano-construcoes-controlador/src/main/java/br/com/construcoes/tucano/rest/: ClienteRestDto.java  CompraRestDto.java  ProdutoRestDto.java
tucano-construcoes-negocio/: pom.xml
tucano-construcoes-negocio/src/main/java/br/com/construcoes/tucano/cliente/: Cliente.java  ClienteBo.java  ClienteDao.java  Sexo.java
tucano-construcoes-negocio/src/main/java/br/com/construcoes/tucano/compra/: Compra.java  CompraBo.java  CompraDao.java
tucano-construcoes-negocio/src/main/java/br/com/construcoes/tucano/produto/: Produto.java  ProdutoBo.java  ProdutoDao.java  Tipo.java
tucano-construcoes-negocio/src/main/java/br/com/construcoes/tucano/utilitarios/: Resposta.java
tucano-construcoes-parent/: pom.xml
tucano-construcoes-visao/: pom.xml  tucano-construcoes.launch
tucano-construcoes-visao/src/main/java/br/com/construcoes/tucano/: BaseComponentScan.java
tucano-construcoes-visao/src/main/java/br/com/construcoes/tucano/web/: AppConfig.java  ServletSpringMvc.java
tucano-construcoes-visao/src/main/resources/changelog/: changelog-0.0.1.xml  changelog-0.0.2.xml  changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-0.0.5.xml  changelog-master.xml
tucano-construcoes-visao/src/main/webapp/: index.html
tucano-construcoes-visao/src/main/webapp/app/css/frameworks/bootstrap-4.0.0/: bootstrap.min.css
tucano-construcoes-visao/src/main/webapp/app/css/frameworks/font-awesome-5.0.8/: fa-regular.min.css
tucano-construcoes-visao/src/main/webapp/app/js/controllers/: compra-controller.js  home-controller.js  ofertas-controller.js
tucano-construcoes-visao/src/main/webapp/app/js/frameworks/angular-animate/: angular-animate.min.js
tucano-construcoes-visao/src/main/webapp/app/js/frameworks/angular-cookies/: angular-cookies.min.js
tucano-construcoes-visao/src/main/webapp/app/js/frameworks/angular-growl-v2/: angular-growl.min.js
tucano-construcoes-visao/src/main/webapp/app/js/modulos/: cadastro-cliente.js  historia.js  ofertas.js  selecao-cliente.js
tucano-construcoes-visao/src/main/webapp/app/paginas/: cadastro-cliente.html  compra.html  historia.html  ofertas.html  selecao-cliente.html  unidades.html
tucano-construcoes-visao/src/main/webapp/app/templates/: tucano-barra-navegacao-inicial.html  tucano-barra-navegacao.html
tucano-construcoes/tucano-construcoes-visao/src/main/webapp/: index.html
tucano-construcoes/tucano-construcoes-visao/src/main/webapp/app/css/: tucano-construcoes.css
tucano-construcoes/tucano-construcoes-visao/src/main/webapp/app/js/controllers/: cadastro-cliente-controller.js  historia-controller.js  ofertas-controller.js  selecao-cliente-controller.js  unidades-controller.js
tucano-construcoes/tucano-construcoes-visao/src/main/webapp/app/js/modulos/: compra.js  home.js  unidades.js
tucano-construcoes/tucano-construcoes-visao/src/main/webapp/app/paginas/: compra.html  historia.html  ofertas.html
