<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.construcoes.tucano</groupId>
        <artifactId>tucano-construcoes-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../tucano-construcoes-parent</relativePath>
    </parent>

    <artifactId>tucano-construcoes-controlador</artifactId>
    <url>http://maven.apache.org</url>

    <properties>
        <jetty.version>9.4.2.v20170220</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.construcoes.tucano</groupId>
            <artifactId>tucano-construcoes-negocio</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
       <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.4.0.jre8</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>9.0.6</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>